# GroveLakeHanger

./: .gitignore  LEVEL_SCRIPT.md  README.md  build_apk.sh
cias_hangar_libgdx/: .gitignore  BUILD.md  DELIVERABLES.md  FEATURES.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  build.gradle  build.sh  gradlew  local.properties.example  settings.gradle
cias_hangar_libgdx/android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
cias_hangar_libgdx/android/src/main/java/com/cias/aircrafthangar/: AndroidLauncher.java  CiasAircraftHangarGame.java  CraftModel.java  CraftSelectionScreen.java  CraftType.java  GameScreen.java  InputHandler.java  Mission.java  PhysicsEngine.java
cias_hangar_libgdx/android/src/main/res/drawable/: ic_launcher.xml
cias_hangar_libgdx/android/src/main/res/values/: strings.xml
docs/superpowers/specs/: 2026-07-18-dual-joystick-dialog-missions-design.md
oblivion_edge_flutter/: README.md  pubspec.yaml  run_on_device.sh
oblivion_edge_flutter/android/: AndroidManifest.xml
oblivion_edge_flutter/android/app/: build.gradle
oblivion_edge_flutter/assets/: flight_sim.html
oblivion_edge_flutter/docs/: architecture-overview.puml  craft-hierarchy.puml  mission-flow.puml  narrative-paths.puml
oblivion_edge_flutter/ios/Runner/: Info.plist
oblivion_edge_flutter/ios/Runner.xcodeproj/: project.pbxproj
oblivion_edge_flutter/lib/: main.dart
oblivion_edge_flutter/lib/engine/: asset_registry.dart  concurrency_manager.dart  event_bus.dart  game_kernel.dart  message_broker.dart  object_pool.dart  ring_buffer.dart
oblivion_edge_flutter/lib/missions/: mission_adapter.dart  mission_runner.dart
oblivion_edge_flutter/lib/models/: blackboard.dart  (+2 more)
oblivion_edge_flutter/linux/: CMakeLists.txt  my_application.cc
oblivion_edge_flutter/test/: widget_test.dart
oblivion_edge_flutter/web/: index.html  manifest.json
oblivion_edge_flutter/windows/: CMakeLists.txt
(+45 files in other folders)
