apply plugin: 'com.android.application'

android {
    namespace 'com.cias.aircrafthangar'
    compileSdkVersion rootProject.androidSDKVersion

    defaultConfig {
        applicationId 'com.cias.aircrafthangar'
        minSdkVersion rootProject.androidMinSDKVersion
        targetSdkVersion rootProject.androidSDKVersion
        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/roboguice-version.txt'
        exclude 'META-INF/proguard/androidx-*.pro'
    }
}

dependencies {
    api "com.badlogicgames.gdx:gdx:${libgdxVersion}"
    api "com.badlogicgames.gdx:gdx-android:${libgdxVersion}"
}
